# ChatDesign

./: ChatDesign.sln
ChatDesign/: App.xaml  ChatDesign.csproj
ChatDesign/Control/: CustomScrollViewer.cs  IncrementalLoadingCollection.cs  ListBoxBehavior.cs  ListBoxDoubleClickBehavior.cs  Notifier.cs  RelayCommand.cs
ChatDesign/Model/: Chat.cs  ChatItem.cs  CustomItem.cs  DbOperations.cs  DropDownButton.cs  User.cs
ChatDesign/View/: CallWindow.xaml  CallWindow.xaml.cs  CallWindowClient.xaml  CallWindowClient.xaml.cs  CallWindowServer.xaml  CallWindowServer.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Client/: ClassDiagram1.cd  Client.csproj  Program.cs
Client/Properties/: AssemblyInfo.cs
Clientwpf/: App.xaml  App.xaml.cs  Clientwpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: ClassDiagram1.cd  Program.cs  Server.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Data/: CallMessage.cs  Data.csproj  Message.cs  MessageId.cs  MessagesDataBase.cs  ServerMessage.cs  User.cs  UserInfo.cs
Data/Properties/: AssemblyInfo.cs
Server/: ClassDiagram1.cd  Program.cs  ServerAudio.csproj
Server/Properties/: AssemblyInfo.cs
WinSound/WinSound/: Buffer.cs  ClassDiagram2.cd  Sound.csproj
