<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0011;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0011;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.jpg" />
    <None Remove="Assets\backgrond.png" />
    <None Remove="Assets\Call.png" />
    <None Remove="Assets\DeclineCall.png" />
    <None Remove="Assets\GreenCall.png" />
    <None Remove="Assets\LeftBar\img_contact.png" />
    <None Remove="Assets\LeftBar\img_home.png" />
    <None Remove="Assets\LeftBar\img_map.png" />
    <None Remove="Assets\LeftBar\img_message.png" />
    <None Remove="Assets\LeftBar\img_setting.png" />
    <None Remove="Assets\LeftBar\img_signout.png" />
    <None Remove="Assets\LeftBar\tgBtn_default.png" />
    <None Remove="Assets\LeftBar\tgBtn_MouseOver.png" />
    <None Remove="Assets\LeftPanel.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\MicMute.png" />
    <None Remove="Assets\Search.png" />
    <None Remove="Assets\ShowMore.png" />
    <None Remove="Assets\Video.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientwpf\Clientwpf.csproj" />
    <ProjectReference Include="..\ConsoleApp1\Server.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\WinSound\WinSound\Sound.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar.jpg" />
    <Resource Include="Assets\backgrond.png" />
    <Resource Include="Assets\Call.png" />
    <Resource Include="Assets\DeclineCall.png" />
    <Resource Include="Assets\GreenCall.png" />
    <Resource Include="Assets\LeftBar\img_contact.png" />
    <Resource Include="Assets\LeftBar\img_home.png" />
    <Resource Include="Assets\LeftBar\img_map.png" />
    <Resource Include="Assets\LeftBar\img_message.png" />
    <Resource Include="Assets\LeftBar\img_setting.png" />
    <Resource Include="Assets\LeftBar\img_signout.png" />
    <Resource Include="Assets\LeftBar\tgBtn_default.png" />
    <Resource Include="Assets\LeftBar\tgBtn_MouseOver.png" />
    <Resource Include="Assets\LeftPanel.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\MicMute.png" />
    <Resource Include="Assets\Search.png" />
    <Resource Include="Assets\ShowMore.png" />
    <Resource Include="Assets\Video.png" />
  </ItemGroup>

</Project>
