<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NF.TCPServer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="NF.TCPServer.DelegateClientConnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="NF.TCPServer.DelegateClientDisconnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="NF.TCPServer.DelegateDataReceived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="NF.TCPServer.ListenerState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAGABBAgAAGAAAAAAAAAIABGAJAAAJAgAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NF.ServerThread">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="NF.ServerThread.DelegateDataReceived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="NF.ServerThread.DelegateClientDisconnected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEEAAAAQAAAAIEAAwIAAAIAQAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>